# WeightRecordApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/weightrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weightrecord/: AddWeightFragment.java  AlarmBrodcast.java  BMIFragment.java  BmiDetailsFragment.java  BootUpReceiver.java  Calc.java  GraphFragment.java  HistoryAdapter.java  HistoryListFragment.java  HistroyFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NotificationMessage.java  SettingFragment.java  SignupActivity.java
app/src/main/java/com/example/weightrecord/data/: AppDatabase.java  DataConverter.java  DateConverter.java  FooFormatter.java  User.java  Weight.java  WeightDao.java
app/src/main/res/drawable/: ic_baseline_auto_graph_24.xml  ic_baseline_history_edu_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_add_weight.xml  fragment_b_m_i.xml  fragment_bmi_details.xml  fragment_graph.xml  fragment_history_list.xml  fragment_histroy.xml  fragment_main.xml  fragment_setting.xml  header.xml  weight_list_layout.xml
app/src/main/res/menu/: action_bar_no_share.xml  main_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/weightrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
