<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/historydate"
            android:textColor="#2d2d2d"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="historydate"/>
        <ImageView
            android:id="@+id/historyimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@color/purple_200"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/historyheight"
            android:textColor="#2d2d2d"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="height"/>

        <TextView
            android:id="@+id/historyweight"
            android:textColor="#2d2d2d"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="weight"/>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>